<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categoryFrameLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.treatpriceapp.category.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:id="@+id/img_category"/>

        <TextView
            android:id="@+id/txt_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/TextViewStyles"
            android:layout_toEndOf="@+id/img_category"
            android:text="Camera and Accessories"
            android:textSize="18sp"
            android:layout_gravity="center" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabBackground="@color/colorPrimary"
        android:layout_below="@+id/linearLayout"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabTextColor="@android:color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Medium"
        app:tabSelectedTextColor="@color/colorWhite"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabLayout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</RelativeLayout>
