<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_deal"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txt_deal_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="14sp"
                android:textColor="@color/text_shadow"
                android:ellipsize="end"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>